In [51]:
import numpy as np
import pandas as pd

In [3]:
#(1) "gapminder.csv" 파일로부터 gapminder 변수에 데이터 로드
gapminder = pd.read_csv('gapminder.csv')
display(gapminder)

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [5]:
#(2) 데이터 타입확인
print(gapminder.dtypes)

country       object
year           int64
pop          float64
continent     object
lifeExp      float64
gdpPercap    float64
dtype: object

In [11]:
#(3)데이터 구조확인 (행, 열 레이블, 행,열 개수)
print("행 레이블 = \n", gapminder.index) #행 레이블
print("열 레이블 = \n", gapminder.columns) #열 레이블
print("행, 열 갯수 = \n", gapminder.shape) #행, 열 개수

행 레이블 =
 RangeIndex(start=0, stop=1704, step=1)
열 레이블 =
 Index(['country', 'year', 'pop', 'continent', 'lifeExp', 'gdpPercap'], dtype='object')
행, 열 갯수 =
 (1704, 6)

In [8]:
#(4) 데이터 타입, 구조, 누락값 동시에 확인
gapminder.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   year       1704 non-null   int64
 2   pop        1704 non-null   float64
 3   continent  1704 non-null   object
 4   lifeExp    1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 80.0+ KB

In [61]:
#(5)누락된 값 있는 행삭제
df = gapminder.isnull()
print(df)
print(gapminder.dropna())

      country   year    pop  continent  lifeExp  gdpPercap
0       False  False  False      False    False      False
1       False  False  False      False    False      False
2       False  False  False      False    False      False
3       False  False  False      False    False      False
4       False  False  False      False    False      False
...       ...    ...    ...        ...      ...        ...
1699    False  False  False      False    False      False
1700    False  False  False      False    False      False
1701    False  False  False      False    False      False
1702    False  False  False      False    False      False
1703    False  False  False      False    False      False

[1704 rows x 6 columns]
          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [6]:
#(6)데이터 내용 일부 확인 (상위 12개, 하위 5개)
display("#gapminder.head=", gapminder.head(12))
display("#gapminder.tail=", gapminder.tail(5))

'#gapminder.head='

        country  year         pop continent  lifeExp   gdpPercap
0   Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1   Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2   Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3   Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4   Afghanistan  1972  13079460.0      Asia   36.088  739.981106
5   Afghanistan  1977  14880372.0      Asia   38.438  786.113360
6   Afghanistan  1982  12881816.0      Asia   39.854  978.011439
7   Afghanistan  1987  13867957.0      Asia   40.822  852.395945
8   Afghanistan  1992  16317921.0      Asia   41.674  649.341395
9   Afghanistan  1997  22227415.0      Asia   41.763  635.341351
10  Afghanistan  2002  25268405.0      Asia   42.129  726.734055
11  Afghanistan  2007  31889923.0      Asia   43.828  974.580338

'#gapminder.tail='

       country  year         pop continent  lifeExp   gdpPercap
1699  Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700  Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701  Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702  Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703  Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

In [7]:
#(7)요약통계
gapminder.describe()

             year           pop      lifeExp      gdpPercap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [21]:
#(8) 2007년도 데이터만 추출
df = gapminder[gapminder['year'] == 2007]
display(df)

                 country  year         pop continent  lifeExp     gdpPercap
11           Afghanistan  2007  31889923.0      Asia   43.828    974.580338
23               Albania  2007   3600523.0    Europe   76.423   5937.029526
35               Algeria  2007  33333216.0    Africa   72.301   6223.367465
47                Angola  2007  12420476.0    Africa   42.731   4797.231267
59             Argentina  2007  40301927.0  Americas   75.320  12779.379640
...                  ...   ...         ...       ...      ...           ...
1655             Vietnam  2007  85262356.0      Asia   74.249   2441.576404
1667  West Bank and Gaza  2007   4018332.0      Asia   73.422   3025.349798
1679          Yemen Rep.  2007  22211743.0      Asia   62.698   2280.769906
1691              Zambia  2007  11746035.0    Africa   42.384   1271.211593
1703            Zimbabwe  2007  12311143.0    Africa   43.487    469.709298

[142 rows x 6 columns]

In [27]:
#(9)데이터 일부 추출, 한국에 대한 2002,2007년 데이터만 추출
df = gapminder[(gapminder['country'] == 'Korea Rep.') & ((gapminder['year'] == 2007) | (gapminder['year'] == 2002))]
display(df)

        country  year         pop continent  lifeExp    gdpPercap
850  Korea Rep.  2002  47969150.0      Asia   77.045  19233.98818
851  Korea Rep.  2007  49044790.0      Asia   78.623  23348.13973

In [28]:
#(10)국가 'country', 년도 'year', 인구수 'pop' 만 추출
df = gapminder[['country', 'year', 'pop']]
display(df)

          country  year         pop
0     Afghanistan  1952   8425333.0
1     Afghanistan  1957   9240934.0
2     Afghanistan  1962  10267083.0
3     Afghanistan  1967  11537966.0
4     Afghanistan  1972  13079460.0
...           ...   ...         ...
1699     Zimbabwe  1987   9216418.0
1700     Zimbabwe  1992  10704340.0
1701     Zimbabwe  1997  11404948.0
1702     Zimbabwe  2002  11926563.0
1703     Zimbabwe  2007  12311143.0

[1704 rows x 3 columns]

In [29]:
#(11)년도순으로 데이터 정렬
df = gapminder.sort_values('year')
display(df)

                 country  year          pop continent  lifeExp     gdpPercap
0            Afghanistan  1952    8425333.0      Asia   28.801    779.445314
528               France  1952   42459667.0    Europe   67.410   7029.809327
540                Gabon  1952     420702.0    Africa   37.003   4293.476475
1656  West Bank and Gaza  1952    1030585.0      Asia   43.160   1515.592329
552               Gambia  1952     284320.0    Africa   30.000    485.230659
...                  ...   ...          ...       ...      ...           ...
1127               Niger  2007   12894865.0    Africa   56.867    619.676892
1139             Nigeria  2007  135031164.0    Africa   46.859   2013.977305
1151              Norway  2007    4627926.0    Europe   80.196  49357.190170
1175            Pakistan  2007  169270617.0      Asia   65.483   2605.947580
1703            Zimbabwe  2007   12311143.0    Africa   43.487    469.709298

[1704 rows x 6 columns]

In [32]:
#(12)인구수 역순으로 데이터 정렬
df = gapminder.sort_values('pop', ascending=True)
display(df)

,country,year,pop,continent,lifeExp,gdpPercap
1296,Sao Tome and Principe,1952,6.001100e+04,Africa,46.471,879.583586
1297,Sao Tome and Principe,1957,6.132500e+04,Africa,48.945,860.736903
420,Djibouti,1952,6.314900e+04,Africa,34.812,2669.529475
1298,Sao Tome and Principe,1962,6.534500e+04,Africa,51.893,1071.551119
1299,Sao Tome and Principe,1967,7.078700e+04,Africa,54.425,1384.840593
...,...,...,...,...,...,...
707,India,2007,1.110396e+09,Asia,64.698,2452.210407
296,China,1992,1.164970e+09,Asia,68.690,1655.784158
297,China,1997,1.230075e+09,Asia,70.426,2289.234136
298,China,2002,1.280400e+09,Asia,72.028,3119.280896
299,China,2007,1.318683e+09,Asia,72.961,4959.114854

In [33]:
#(13)년도, 대륙순으로 데이터 정렬
df = gapminder.sort_values(['year', 'continent'])
display(df)

             country  year         pop continent  lifeExp     gdpPercap
24           Algeria  1952   9279525.0    Africa   43.077   2449.008185
36            Angola  1952   4232095.0    Africa   30.015   3520.610273
120            Benin  1952   1738315.0    Africa   38.223   1062.752200
156         Botswana  1952    442308.0    Africa   47.622    851.241141
192     Burkina Faso  1952   4469979.0    Africa   31.975    543.255241
...              ...   ...         ...       ...      ...           ...
1487     Switzerland  2007   7554661.0    Europe   81.701  37506.419070
1583          Turkey  2007  71158647.0    Europe   71.777   8458.276384
1607  United Kingdom  2007  60776238.0    Europe   79.425  33203.261280
71         Australia  2007  20434176.0   Oceania   81.235  34435.367440
1103     New Zealand  2007   4115771.0   Oceania   80.204  25185.009110

[1704 rows x 6 columns]

In [42]:
#(14)대륙별로 그룹처리하여 그룹에 대한 중앙값, 평균, 표준편차 요약통계
grouped = gapminder.groupby('continent')

for continent, group in grouped:
    print("groupname: ", continent)
    print("groupdata: ")
    print(group)

v1 = grouped.get_group(name= 'Asia')
v2 = grouped.get_group(name= 'Americas')
v3 = grouped.get_group(name = 'Europe')
v4 = grouped.get_group(name = 'Oceania')
v5 = grouped.get_group(name = 'Africa')

print(grouped.median())
print(grouped.mean())
print(grouped.std())

groupname:  Africa
groupdata:
       country  year         pop continent  lifeExp    gdpPercap
24     Algeria  1952   9279525.0    Africa   43.077  2449.008185
25     Algeria  1957  10270856.0    Africa   45.685  3013.976023
26     Algeria  1962  11000948.0    Africa   48.303  2550.816880
27     Algeria  1967  12760499.0    Africa   51.407  3246.991771
28     Algeria  1972  14760787.0    Africa   54.518  4182.663766
...        ...   ...         ...       ...      ...          ...
1699  Zimbabwe  1987   9216418.0    Africa   62.351   706.157306
1700  Zimbabwe  1992  10704340.0    Africa   60.377   693.420786
1701  Zimbabwe  1997  11404948.0    Africa   46.809   792.449960
1702  Zimbabwe  2002  11926563.0    Africa   39.989   672.038623
1703  Zimbabwe  2007  12311143.0    Africa   43.487   469.709298

[624 rows x 6 columns]
groupname:  Americas
groupdata:
        country  year         pop continent  lifeExp     gdpPercap
48    Argentina  1952  17876956.0  Americas   62.485   5911.315053
49    Argentina  1957  19610538.0  Americas   64.399   6856.856212
50    Argentina  1962  21283783.0  Americas   65.142   7133.166023
51    Argentina  1967  22934225.0  Americas   65.634   8052.953021
52    Argentina  1972  24779799.0  Americas   67.065   9443.038526
...         ...   ...         ...       ...      ...           ...
1639  Venezuela  1987  17910182.0  Americas   70.190   9883.584648
1640  Venezuela  1992  20265563.0  Americas   71.150  10733.926310
1641  Venezuela  1997  22374398.0  Americas   72.146  10165.495180
1642  Venezuela  2002  24287670.0  Americas   72.766   8605.047831
1643  Venezuela  2007  26084662.0  Americas   73.747  11415.805690

[300 rows x 6 columns]
groupname:  Asia
groupdata:
          country  year         pop continent  lifeExp    gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801   779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332   820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997   853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020   836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088   739.981106
...           ...   ...         ...       ...      ...          ...
1675   Yemen Rep.  1987  11219340.0      Asia   52.922  1971.741538
1676   Yemen Rep.  1992  13367997.0      Asia   55.599  1879.496673
1677   Yemen Rep.  1997  15826497.0      Asia   58.020  2117.484526
1678   Yemen Rep.  2002  18701257.0      Asia   60.308  2234.820827
1679   Yemen Rep.  2007  22211743.0      Asia   62.698  2280.769906

[396 rows x 6 columns]
groupname:  Europe
groupdata:
             country  year         pop continent  lifeExp     gdpPercap
12           Albania  1952   1282697.0    Europe   55.230   1601.056136
13           Albania  1957   1476505.0    Europe   59.280   1942.284244
14           Albania  1962   1728137.0    Europe   64.820   2312.888958
15           Albania  1967   1984060.0    Europe   66.220   2760.196931
16           Albania  1972   2263554.0    Europe   67.690   3313.422188
...              ...   ...         ...       ...      ...           ...
1603  United Kingdom  1987  56981620.0    Europe   75.007  21664.787670
1604  United Kingdom  1992  57866349.0    Europe   76.420  22705.092540
1605  United Kingdom  1997  58808266.0    Europe   77.218  26074.531360
1606  United Kingdom  2002  59912431.0    Europe   78.471  29478.999190
1607  United Kingdom  2007  60776238.0    Europe   79.425  33203.261280

[360 rows x 6 columns]
groupname:  Oceania
groupdata:
          country  year         pop continent  lifeExp    gdpPercap
60      Australia  1952   8691212.0   Oceania   69.120  10039.59564
61      Australia  1957   9712569.0   Oceania   70.330  10949.64959
62      Australia  1962  10794968.0   Oceania   70.930  12217.22686
63      Australia  1967  11872264.0   Oceania   71.100  14526.12465
64      Australia  1972  13177000.0   Oceania   71.930  16788.62948
65      Australia  1977  14074100.0   Oceania   73.490  18334.19751
66      Australia  1982  15184200.0   Oceania   74.740  19477.00928
67      Australia  1987  16257249.0   Oceania   76.320  21888.88903
68      Australia  1992  17481977.0   Oceania   77.560  23424.76683
69      Australia  1997  18565243.0   Oceania   78.830  26997.93657
70      Australia  2002  19546792.0   Oceania   80.370  30687.75473
71      Australia  2007  20434176.0   Oceania   81.235  34435.36744
1092  New Zealand  1952   1994794.0   Oceania   69.390  10556.57566
1093  New Zealand  1957   2229407.0   Oceania   70.260  12247.39532
1094  New Zealand  1962   2488550.0   Oceania   71.240  13175.67800
1095  New Zealand  1967   2728150.0   Oceania   71.520  14463.91893
1096  New Zealand  1972   2929100.0   Oceania   71.890  16046.03728
1097  New Zealand  1977   3164900.0   Oceania   72.220  16233.71770
1098  New Zealand  1982   3210650.0   Oceania   73.840  17632.41040
1099  New Zealand  1987   3317166.0   Oceania   74.320  19007.19129
1100  New Zealand  1992   3437674.0   Oceania   76.330  18363.32494
1101  New Zealand  1997   3676187.0   Oceania   77.550  21050.41377
1102  New Zealand  2002   3908037.0   Oceania   79.110  23189.80135
1103  New Zealand  2007   4115771.0   Oceania   80.204  25185.00911
             year         pop  lifeExp     gdpPercap
continent
Africa     1979.5   4579311.0  47.7920   1192.138217
Americas   1979.5   6227510.0  67.0480   5465.509853
Asia       1979.5  14530830.5  61.7915   2646.786844
Europe     1979.5   8551125.0  72.2410  12081.749115
Oceania    1979.5   6403491.5  73.6650  17983.303955
             year           pop    lifeExp     gdpPercap
continent
Africa     1979.5  9.916003e+06  48.865330   2193.754578
Americas   1979.5  2.450479e+07  64.658737   7136.110356
Asia       1979.5  7.703872e+07  60.064903   7902.150428
Europe     1979.5  1.716976e+07  71.903686  14469.475533
Oceania    1979.5  8.874672e+06  74.326208  18621.609223
                year           pop    lifeExp     gdpPercap
continent
Africa     17.274110  1.549092e+07   9.150210   2827.929863
Americas   17.289102  5.097943e+07   9.345088   6396.764112
Asia       17.282097  2.068852e+08  11.864532  14045.373112
Europe     17.284285  2.051944e+07   5.433178   9355.213498
Oceania    17.631494  6.506342e+06   3.795611   6358.983321

C:\Users\qjrth\AppData\Local\Temp\ipykernel_40576\3613035539.py:15: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  print(grouped.median())
C:\Users\qjrth\AppData\Local\Temp\ipykernel_40576\3613035539.py:16: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  print(grouped.mean())
C:\Users\qjrth\AppData\Local\Temp\ipykernel_40576\3613035539.py:17: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  print(grouped.std())

In [49]:
#(15)국가별, 년도에 대한 GDP 테이블로 재구성
pf = pd.pivot_table(gapminder, index='country', columns= 'year', values= 'gdpPercap')
display("국가별, 년도에 대한 GDP 테이블", pf)

'국가별, 년도에 대한 GDP 테이블'

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
country,,,,,,,,,,,,
Afghanistan,779.445314,820.853030,853.100710,836.197138,739.981106,786.113360,978.011439,852.395945,649.341395,635.341351,726.734055,974.580338
Albania,1601.056136,1942.284244,2312.888958,2760.196931,3313.422188,3533.003910,3630.880722,3738.932735,2497.437901,3193.054604,4604.211737,5937.029526
Algeria,2449.008185,3013.976023,2550.816880,3246.991771,4182.663766,4910.416756,5745.160213,5681.358539,5023.216647,4797.295051,5288.040382,6223.367465
Angola,3520.610273,3827.940465,4269.276742,5522.776375,5473.288005,3008.647355,2756.953672,2430.208311,2627.845685,2277.140884,2773.287312,4797.231267
Argentina,5911.315053,6856.856212,7133.166023,8052.953021,9443.038526,10079.026740,8997.897412,9139.671389,9308.418710,10967.281950,8797.640716,12779.379640
...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,605.066492,676.285448,772.049160,637.123289,699.501644,713.537120,707.235786,820.799445,989.023149,1385.896769,1764.456677,2441.576404
West Bank and Gaza,1515.592329,1827.067742,2198.956312,2649.715007,3133.409277,3682.831494,4336.032082,5107.197384,6017.654756,7110.667619,4515.487575,3025.349798
Yemen Rep.,781.717576,804.830455,825.623201,862.442146,1265.047031,1829.765177,1977.557010,1971.741538,1879.496673,2117.484526,2234.820827,2280.769906
Zambia,1147.388831,1311.956766,1452.725766,1777.077318,1773.498265,1588.688299,1408.678565,1213.315116,1210.884633,1071.353818,1071.613938,1271.211593
Zimbabwe,406.884115,518.764268,527.272182,569.795071,799.362176,685.587682,788.855041,706.157306,693.420786,792.449960,672.038623,469.709298

In [52]:
#(16)년도별 대륙에 대한 인구수 평균 테이블로 재구성
pf = pd.pivot_table(gapminder, index='year', columns= 'continent', values= 'pop', aggfunc = np.max)
display("년도별 대륙에 대한 인구수 평균 테이블", pf)

'년도별 대륙에 대한 인구수 평균 테이블'

continent       Africa     Americas          Asia      Europe     Oceania
year
1952        33119096.0  157553000.0  5.562635e+08  69145952.0   8691212.0
1957        37173340.0  171984000.0  6.374080e+08  71019069.0   9712569.0
1962        41871351.0  186538000.0  6.657700e+08  73739117.0  10794968.0
1967        47287752.0  198712000.0  7.545500e+08  76368453.0  11872264.0
1972        53740085.0  209896000.0  8.620300e+08  78717088.0  13177000.0
1977        62209173.0  220239000.0  9.434550e+08  78160773.0  14074100.0
1982        73039376.0  232187835.0  1.000281e+09  78335266.0  15184200.0
1987        81551520.0  242803533.0  1.084035e+09  77718298.0  16257249.0
1992        93364244.0  256894189.0  1.164970e+09  80597764.0  17481977.0
1997       106207839.0  272911760.0  1.230075e+09  82011073.0  18565243.0
2002       119901274.0  287675526.0  1.280400e+09  82350671.0  19546792.0
2007       135031164.0  301139947.0  1.318683e+09  82400996.0  20434176.0

In [56]:
#(17)continent(대륙)을 범주형으로 변환
gapminder['continent'] = gapminder['continent'].astype("category")
print(gapminder.dtypes)
display(gapminder)

country        object
year            int64
pop           float64
continent    category
lifeExp       float64
gdpPercap     float64
dtype: object

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [58]:
#(18)년도별 대륙에 대한 GDP 평균 테이블로 재구성
pf = pd.pivot_table(gapminder, index='year', columns= 'continent', values= 'gdpPercap', aggfunc = np.mean)
display("년도별 대륙에 대한 GDP 평균 테이블", pf)

'년도별 대륙에 대한 GDP 평균 테이블'

continent       Africa      Americas          Asia        Europe       Oceania
year
1952       1252.572466   4079.062552   5195.484004   5661.057435  10298.085650
1957       1385.236062   4616.043733   5787.732940   6963.012816  11598.522455
1962       1598.078825   4901.541870   5729.369625   8365.486814  12696.452430
1967       2050.363801   5668.253496   5971.173374  10143.823757  14495.021790
1972       2339.615674   6491.334139   8187.468699  12479.575246  16417.333380
1977       2585.938508   7352.007126   7791.314020  14283.979110  17283.957605
1982       2481.592960   7506.737088   7434.135157  15617.896551  18554.709840
1987       2282.668991   7793.400261   7608.226508  17214.310727  20448.040160
1992       2281.810333   8044.934406   8639.690248  17061.568084  20894.045885
1997       2378.759555   8889.300863   9834.093295  19076.781802  24024.175170
2002       2599.385159   9287.677107  10174.090397  21711.732422  26938.778040
2007       3089.032605  11003.031625  12473.026870  25054.481636  29810.188275